serenity.project.name=Serenity and Cucumber with Automation Practise
webdriver.driver=chrome
webdriver.base.url=http://automationpractice.com/index.php?controller=authentication&back=my-account


#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
#drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver

